[flake8]
max-line-length = 110
ignore = E133, E226, E228, E266, N802, N803, N806
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
exclude =
    __init__.py,
    config/*,
    megacam/camera/camera.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806
    __init__.py
    config/*
    megacam/camera/camera.py
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    transformMeasurement.py  E266
  